parameters:
#    valhalla_core_utils.example.class: Valhalla\CoreUtilsBundle\Example

services:
    valhalla_core_utils.twig.coreUtils_extension:
            class: Valhalla\CoreUtilsBundle\Twig\Extension\CoreUtilsExtension
            tags:
                - { name: twig.extension }
